#
# Copyright (c) 2014-2018 www.itgardener.cn. All rights reserved.
#

# tomcat config
server.port=9090
# log
logging.file=nefu_library.log
logging.level.root=info
# tomcat db pool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://222.27.227.131:3306/library?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Data-Node-MySQL
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.max-idle=10
# redis
# spring.redis.database=0
spring.redis.host=222.27.227.101
spring.redis.port=6379
spring.redis.password=50f2a16dc63a4773b7c715646f36959a

